<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benzer Filmler</title>
    <style>
        .film-container {
            display: flex;
            flex-wrap: wrap;
        }

        .film-box {
            width: calc(25% - 20px);
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .film-box:hover {
            background-color: #f5f5f5;
        }

        .navbar {
            padding: 5px 10px;
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            margin-top: 8px;
            font-size: 16px;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            font-size: 16px;
            margin-top: 8px;
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            cursor: pointer;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            cursor: pointer;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #filmAramaForm {
            float: right;
            cursor: pointer;
            margin-top: 1px;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Sağ tarafa hizalar */
            /*position: fixed; /* Üstte ve ekranda sabit kalır */
            top: 0; /* Üst kenara yapıştırır */
            right: 0; /* Sağ kenara yapıştırır */
            width: 50%; /* Tam genişlik */
            padding: 10px; /* İç boşluk */
            z-index: 1000; /* Üstte görünmesini sağlar */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Hafif gölge efekti */
            }

        #filmAd {
            margin-top: 1px;
            margin-right: 10px; /* Sağ tarafa boşluk ekler */
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
        }

        #filmAraButon {
            cursor: pointer;
            border: 2px solid #7a1414;
            border-radius: 20px;
            background-color: #333;
            color: white;
            padding: 10px;
            width: 200px;
            cursor: pointer; /* Butonun üzerine gelince imleç değişir */
        }

        /* Styling for the lucky button */
        .lucky-btn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 8px;
        }

        .lucky-btn:hover {
            background-color: #ddd;
            color: black;
        }

        /* Autocomplete suggestions box */
        .autocomplete-suggestions {
            position: absolute;
            border: 1px solid #ddd;
            background-color: #fff;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
        }

        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #f5f5f5;
        }
        /*body {
            font-family: Arial, sans-serif;
            background-color: #d7d7d7;
            color: #000000;
            margin: 20px;
        }*/
        h1 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
        }
        .main-movie {
            font-weight: bold;
            font-size: 2.5em;
            color: #000000;
            margin: 20px 0;
            text-align: center;
        }
        .movie-list {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            border-radius: 25px;

            background-color: {{dominant_color}};
        }
        .movie-list li {
            margin-bottom: 20px;
            background-color: transparent;
            padding: 10px;
            border-radius: 25px;
            cursor: pointer;
        }
        .movie-list li:hover {
            background-color: transparent;
            background-color: #e0e0e0;
        }
        .movie-list img {
            width: 40%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script>
        function ara() {
            var filmAd = document.getElementById("filmAd").value;
            window.location.href = "/search?query=" + encodeURIComponent(filmAd);
            }

        function filterFilms(genre) {
            var filmBoxes = document.getElementsByClassName("film-box");
            if (genre === 'All') {
                for (var i = 0; i < filmBoxes.length; i++) {
                    filmBoxes[i].style.display = "block";
                }
            } else {
                for (var i = 0; i < filmBoxes.length; i++) {
                    if (filmBoxes[i].classList.contains(genre.toLowerCase())) {
                        filmBoxes[i].style.display = "block";
                    } else {
                        filmBoxes[i].style.display = "none";
                    }
                }
            }
        }

        function sortFilms(order) {
            var filmContainer = document.querySelector('.film-container');
            var filmBoxes = document.querySelectorAll('.film-box');
            var sortedBoxes = Array.from(filmBoxes).sort(function(a, b) {
                var aRating = parseFloat(a.querySelector('p:last-child').innerText);
                var bRating = parseFloat(b.querySelector('p:last-child').innerText);
                if (order === 'asc') {
                    return aRating - bRating;
                } else {
                    return bRating - aRating;
                }
            });
            sortedBoxes.forEach(function(box) {
                filmContainer.appendChild(box);
            });
        }

        function searchFilms() {
            var input, filter, filmContainer, filmBoxes, title, i;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            filmContainer = document.querySelector('.film-container');
            filmBoxes = filmContainer.getElementsByClassName('film-box');
            for (i = 0; i < filmBoxes.length; i++) {
                title = filmBoxes[i].getElementsByTagName('h3')[0];
                if (title.innerText.toUpperCase().indexOf(filter) > -1) {
                    filmBoxes[i].style.display = '';
                } else {
                    filmBoxes[i].style.display = 'none';
                }
            }
        }

        function feelLucky() {
            var movieItems = document.querySelectorAll('.movie-list li');
            var randomIndex = Math.floor(Math.random() * movieItems.length);
            var randomMovie = movieItems[randomIndex];
            window.location.href = "/film_detay/" + randomMovie.getAttribute('onclick').match(/'\/film_detay\/([^']+)'/)[1];
        }
    </script>

    <div class="navbar">
        <a href="/">Ana Sayfa</a>
        <div class="dropdown">
            <button class="dropbtn">Tür Seçimi 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#" onclick="filterFilms('All')">Tüm Türler</a>
                <a href="#" onclick="filterFilms('Drama')">Drama</a>
                <a href="#" onclick="filterFilms('Action')">Aksiyon</a>
                <a href="#" onclick="filterFilms('Crime')">Suç</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">IMDb Sıralama 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#" onclick="sortFilms('asc')">Artan</a>
                <a href="#" onclick="sortFilms('desc')">Azalan</a>
            </div>
        </div>
        <button class="lucky-btn" id="luckyBtn" onclick="feelLucky()">Kendimi Şanslı Hissediyorum</button>
        
        <form id="filmAramaForm">
            <input type="text" id="filmAd" placeholder="Film adını girin...">
            <button type="button" id="filmAraButon" onclick="ara()">Ara</button>
        
        </form>
        <!-- <input type="text" id="searchInput" onkeyup="ara()" placeholder="Filmleri ara..."> -->
        
    </div>

<p class="main-movie">{{ main_movie }}</p>
<h1>Benzer Filmler</h1>
<div class="movie-list">
    <ul>
        {% for movie in similar_movies %}
        <li onclick="window.location.href='/film_detay/{{ movie }}'">{{ movie }}</li>
        {% endfor %}
    </ul>
    <img src="{{image_url}}" {{dominant_color}} alt="Film Resmi">
</div>

</body>
</html>
