<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Verileri</title>
    <style>
        .film-container {
            display: flex;
            flex-wrap: wrap;
        }

        .film-box {
            width: calc(25% - 20px);
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .film-box:hover {
            background-color: #f5f5f5;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #searchInput {
            margin-top: 5px;
            float: right;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Ana Sayfa</a>
        <form method="GET" action="/search" style="float:right;">
            <input type="text" id="searchInput" name="query" placeholder="Filmleri ara...">
            <button type="submit">Ara</button>
        </form>
    </div>

    <div class="film-container">
        {% if results %}
            {% for film in results %}
            <div class="film-box">
                <h3>{{ film['title'] }}</h3>
                <p>{{ film['genres'] }}</p>
                <p>{{ film['vote_average'] }}</p>
            </div>
            {% endfor %}
        {% else %}
            <p>Film bulunamadı.</p>
        {% endif %}
    </div>
</body>
</html>
