<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benzer Filmler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 20px;
        }
        h1 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
        }
        .main-movie {
            font-weight: bold;
            font-size: 2.5em;
            color: #000000;
            margin: 20px 0;
            text-align: center;
        }
        .movie-list {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            background-color: {{dominant_color}}
        }
        .movie-list li {
            margin-bottom: 20px;
            background-color: transparent;
            padding: 10px;
            background-color: #9b060612;
            border-radius: 5px;
            cursor: pointer;
        }
        .movie-list li:hover {
            background-color: transparent;
            background-color: #e0e0e0;
        }
        .movie-list img {
            width: 40%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/">Ana Sayfa</a>
</div>

<p class="main-movie">{{ main_movie }}</p>
<h1>Benzer Filmler</h1>
<div class="movie-list">
    <ul>
        {% for movie in similar_movies %}
        <li onclick="window.location.href='/film_detay/{{ movie }}'">{{ movie }}</li>
        {% endfor %}
    </ul>
    <img src="{{image_url}}" {{dominant_color}} alt="Film Resmi">
</div>

</body>
</html>
